APP_NAME=DOMO
APP_ENV=local
APP_KEY=base64:Qx4leAez3WtYeSGfwfNy8svsktZOUWVkQAbVqSs3KDc=
APP_DEBUG=true

# URL & Domains
APP_URL=http://api.ottercamp.com.local
WEBSITE_URL=http://api.ottercamp.com.local
FRONTEND_URL=http://ottercamp.com.local
PROJECT_DOMAIN=ottercamp.app

# Passport
APP_CLIENT_ID=2
APP_CLIENT_SECRET=07oW6JY3vFtqyh0dibYQobeKtMDGYglXhCw6u7wb

# Log
LOG_CHANNEL=stack

# Database
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=domo
DB_USERNAME=domo
DB_PASSWORD=secret

# misc
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=cdcaf2824c287c
MAIL_PASSWORD=29f94eb933e965
MAIL_FROM_ADDRESS=hi@3things.dev
MAIL_FROM_NAME=3things

# Pusher
PUSHER_APP_ID=123
PUSHER_APP_KEY=123
PUSHER_APP_SECRET=123
PUSHER_APP_PATH=123
PUSHER_APP_CLUSTER=eu
